<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .wrap {
            width: 100%;
            height: 60px;
            background-color: #222222;
            color: #ffd015;
            line-height: 60px;
            padding-left: 10px;
            box-sizing: border-box
        }

        .inputStyle {
            width: 300px;
            height: 30px;
            outline: none
        }

        .btnStyle {
            width: 50px;
            height: 30px;
            background-color: #ffd015;
            outline: none;
            cursor: pointer
        }

        #main {
            width: 100%;
            height: 800px;
            margin-top: 30px;
            padding-left: 10px;
            box-sizing: border-box
        }
    </style>
</head>
<body>
<div class="wrap">
    <span>请输入URL：</span>
    <input type="url" id="input" class="inputStyle"/>
    <button type="button" id="btn" class="btnStyle">确定
    </button>
    <br>
</div>
<div id="main"></div>
</body>


<script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.js"></script>
<script src="echarts.common.min.js"></script>
<script type="text/javascript">
    //      点击确定的时候发送数据
    $('#btn').click(function () {
        $.ajax({
            url: location.origin + '/getData',
            data: {
                str: $('#input').val()
            },
            type: "GET",
            success: function (json) {
                var myChart = echarts.init(document.getElementById('main'));
// 绘制图表
                myChart.setOption({
                    title: {
                        text: '数据统计',
                        subtext: '',
                        x: 'center',
                        color: 'red'
                    },
                    tooltip: {
                        trigger: 'item',
                        formatter: "{a} <br/>{b} : {c} ({d}%)"
                    },
                    legend: {
                        type: 'scroll',
                        orient: 'vertical',
                        left: 'left',
                    },
                    series: [
                        {
                            name: '',
                            type: 'pie',
                            radius: '55%',
                            center: ['50%', '45%'],
                            data: json,
                            itemStyle: {
                                emphasis: {
                                    shadowBlur: 10,
                                    shadowOffsetX: 0,
                                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                                }
                            }
                        }
                    ]
                });


            }
        })
    })
</script>
</html>